<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <div class="logo"></div>
        <nav class="menu">
            <a href="#" class="menu-link">HOME</a>
            <a href="#" class="menu-link">SERVICES</a>
            <a href="#" class="menu-link">PORTFOLIO</a>
            <a href="#" class="menu-link">ABOUT</a>
            <a href="#" class="menu-link">CONTACT</a>
        </nav>
    </header>
    <div class="hero">
        <div class="textHero">
            Try design, You'll Like It.
        </div>
        <button class="btnShowMe">SHOW ME THEN !!!</button>
    </div>
</body>

</html>